{
  "name": "Shadow System Professional",
  "short_name": "ShadowSystem",
  "description": "Sistema offline de evolução física, nutrição e finanças com múltiplas contas.",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#05060f",
  "theme_color": "#05060f",
  "categories": ["health", "fitness", "finance", "productivity"],
  "icons": []
}
